# peerprogramming

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/test/solu/: Calculator.java  Main.java
src/main/resources/: log4j.xml
src/test/java/io/test/solu/: CalculatorTest.java  MainIntegationTest.java  MainTest.java
src/test/java/io/test/solu/model/: MessageTestLombok.java
